# new-selenium-learning-

Learning/: pom.xml
Learning/allure-results/: 0224a03c-8570-4960-bc83-4b9ca4ef623a-result.json  0571a4c5-0ab5-4fc0-8d2c-04bcc0b456b2-container.json  05d31d2e-0fa8-4a0e-be60-d2d6829519a3-container.json  0d437bfe-c367-44ab-bf47-ef01190b7ad5-container.json  0e788838-d507-42f3-af60-b29485fd3247-container.json  14b3117b-8877-4a30-b571-fb0710090884-container.json  179eb4c3-79ed-4b97-aa7d-17162d63664f-container.json  2276deab-1699-49b6-840b-f6cef41d8eae-container.json  2589a821-3382-4560-ac1b-d87cdd81d6f5-result.json  2d47ab41-fede-4282-8c06-920f714b732a-container.json  333adc8f-441b-4528-971d-dd19a4926da8-container.json  37bd3e69-248f-4007-8aed-8eefde01874c-container.json  37d3c45a-2635-429e-9381-d0804f0a3b67-container.json  41ebcd5a-f7eb-4655-90ff-c6562421bcff-result.json  438b906a-20df-4650-bffc-e78da61876de-container.json  453ecf14-f1d5-47be-96ec-3a59c174c97a-container.json  572e6b7c-b454-485b-9360-ac72e849e38b-container.json  5c71acb7-0589-4d9b-8798-46c2a2785a17-container.json  679eb072-7fd8-4723-ae80-91c9045a0df3-container.json  7062e832-bf7d-4f42-9378-5aceeae42e6b-container.json  777e7535-b57c-4efc-90dc-c62ceab40630-result.json  8ae617f9-ae58-4331-abe2-a4a11f46871e-container.json  907f5e6c-02c1-4fdc-9c92-2c545b9bf046-container.json  92fae2cd-b433-4b44-b24a-4cd1e1b71f94-container.json  9706e8a0-2507-4119-8dca-c92a556c0698-result.json  971c32b1-2ef9-47ee-8696-df3088d3e6f9-result.json  98430038-ec98-4a27-b4ec-1af47e7a62dd-container.json  99df2173-e4a4-4e7f-8913-a08b36c32d43-container.json  99fd88e2-6bc8-4b46-8ebc-e18e7f274269-result.json  9a48b761-3520-4f69-baa3-d4a4b7fb8900-container.json  9b2de1e0-cfc6-4ed8-98d9-c94c81c7b156-container.json  9cedc37e-9895-4b86-9e9a-d33eed21af17-container.json  9f247546-f7bf-42ad-92e9-eac8b9412b90-container.json  a0c628b1-4d8e-4142-a415-a09e5403d77a-result.json  a4e45af5-73d1-4738-98e5-ca54c2af1cb7-container.json  a58ae969-4fdc-4196-83c8-d467f7a0fbf7-container.json  a90f060a-27b8-4a08-94a1-a3de39fc7be3-container.json  b6b73ded-c6e5-4c44-a476-a8cbdaf02fc5-container.json  b73303e9-1fa2-45f3-822f-c2cf064ee6e6-result.json  d2bc3316-00b0-47f4-b527-9a70f8768a69-container.json  (+11 more)
Learning/src/main/java/com/Baseclass/: Libraryclass.java
Learning/src/main/java/com/reuseable/: Selenium_utility.java
Learning/src/test/java/com/Pages/: Loginpage.java
Learning/src/test/java/com/Testcase/: LoginTestcase.java
Learning/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Learning/test-output/Default suite/: Default test.html  Default test.xml
Learning/test-output/junitreports/: TEST-com.Testcase.LoginTestcase.xml
Learning/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
