<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Learning</groupId>
  <artifactId>Learning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<properties>
                <aspectj.version>1.8.10</aspectj.version>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <dependencies>

                <dependency>
                        <groupId>io.qameta.allure</groupId>
                        <artifactId>allure-testng</artifactId>
                        <version>2.12.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>gherkin</artifactId>
    <version>2.12.2</version>
    <scope>provided</scope>
</dependency>
               
                <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
                <dependency>
                        <groupId>io.cucumber</groupId>
                        <artifactId>cucumber-java</artifactId>
                        <version>5.7.0</version>
                </dependency>


                <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
                <dependency>
                        <groupId>io.cucumber</groupId>
                        <artifactId>cucumber-testng</artifactId>
                        <version>5.7.0</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
                <dependency>
                        <groupId>io.cucumber</groupId>
                        <artifactId>cucumber-junit</artifactId>
                        <version>5.7.0</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
                <dependency>
                        <groupId>io.cucumber</groupId>
                        <artifactId>cucumber-picocontainer</artifactId>
                        <version>5.7.0</version>
                        <scope>test</scope>
                </dependency>
               
                <dependency>
            <groupId>tech.grasshopper</groupId>
             <artifactId>extentreports-cucumber5-adapter</artifactId>
             <version>1.3.2</version>
        </dependency>

        <dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.8.10</version>
         </dependency>

                <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
                <dependency>
                        <groupId>io.cucumber</groupId>
                        <artifactId>cucumber-core</artifactId>
                        <version>5.7.0</version>
                </dependency>

                <dependency>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-java</artifactId>
                        <version>3.141.59</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml</artifactId>
                        <version>3.9</version>
                </dependency>


                <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
                <dependency>
                        <groupId>com.aventstack</groupId>
                        <artifactId>extentreports</artifactId>
                        <version>4.1.5</version>
                </dependency>

                <dependency>
                        <groupId>com.vimalselvam</groupId>
                        <artifactId>cucumber-extentsreport</artifactId>
                        <version>3.0.2</version>
                </dependency>

                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.17</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
-->
                <dependency>
                        <groupId>io.github.bonigarcia</groupId>
                        <artifactId>webdrivermanager</artifactId>
                        <version>4.0.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport
-->
<dependency>
    <groupId>com.vimalselvam</groupId>
    <artifactId>cucumber-extentsreport</artifactId>
    <version>3.1.1</version>
</dependency>
               <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>


        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>2.20</version>
                                <configuration>
                                        <suiteXmlFiles>
                                                <suiteXmlFile>testng.xml</suiteXmlFile>
                                        </suiteXmlFiles>
                                        <argLine>
                                                -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                                        </argLine>
                                </configuration>
                                <dependencies>
                                        <dependency>
                                                <groupId>org.aspectj</groupId>
                                                <artifactId>aspectjweaver</artifactId>
                                                <version>${aspectj.version}</version>
                                        </dependency>
                                </dependencies>
                        </plugin>
                </plugins>
        </build>
</project>